<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>CodeAnalysisDictionary</Title>
      <Author>fhnasser</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>CodeAnalysisDictionary</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp" Delimiter="$" Kind="type decl"><![CDATA[<?xml version="1.0" encoding="utf-8" ?>
<Dictionary>
  <Words>
    <Unrecognized>
    </Unrecognized>
    <Compound>
      <Term>fhnaseer</Term>
    </Compound>
    <Recognized>
      <Word>paani</Word>
    </Recognized>
    <Deprecated>
      <Term PreferredAlternate="EnterpriseServices">ComPlus</Term>
    </Deprecated>
  </Words>
  <Acronyms>
    <CasingExceptions>
      <Acronym>fhnaseer</Acronym>
    </CasingExceptions>
  </Acronyms>
</Dictionary>]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>