<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>JsonProperty</Title>
      <Author>fhnaseer</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>JsonProperty</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>type</ID>
          <ToolTip>type</ToolTip>
          <Default>type</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>propertyName</ID>
          <ToolTip>propertyName</ToolTip>
          <Default>propertyName</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>jsonPropertyName</ID>
          <ToolTip>jsonPropertyName</ToolTip>
          <Default>jsonPropertyName</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[[JsonProperty("$jsonPropertyName$")]
public $type$ $propertyName$ { get; set; }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>