<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>SetterGetter</Title>
      <Author>fhnaseer</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>WpfProperty</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>type</ID>
          <ToolTip>Property Type</ToolTip>
          <Default>var</Default>
          <Function>
          </Function>
        </Literal>
        <Object Editable="true">
          <ID>propertyName</ID>
          <ToolTip>Name of Property</ToolTip>
          <Default>Target</Default>
          <Function>
          </Function>
          <Type>
          </Type>
        </Object>
        <Object Editable="true">
          <ID>_propertyName</ID>
          <ToolTip>Name of _property</ToolTip>
          <Default>_target</Default>
          <Function>
          </Function>
          <Type>
          </Type>
        </Object>
      </Declarations>
      <Code Language="csharp" Kind="type decl" Delimiter="$"><![CDATA[private $type$ $_propertyName$;
public $type$ $propertyName$
{
    get => $_propertyName$;
    set
    {
        $_propertyName$ = value;
        OnPropertyChanged(nameof($propertyName$));
    }
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>