# CSharping

./: CSharping.sln  CodeCoverage.runsettings  Cpping.sln
Applications/WebApi.Core/: Program.cs  Startup.cs
Applications/WebApi.Core/Controllers/: ValuesController.cs
Applications/WebApi.Core/Model/: SomeModel.cs
Applications/WinForms/: MainForm.Designer.cs  MainForm.cs  Program.cs  WinForms.csproj
Applications/WinForms/Properties/: AssemblyInfo.cs
Applications/Wpf/: MainWindow.xaml  MainWindow.xaml.cs  ResourceDictionary.xaml  Wpf.csproj  packages.config
Applications/Wpf/Helpers/: ObservableBase.cs  RelayCommand.cs
Applications/Wpf/Model/: DirectoryTreeViewItem.cs  TreeViewDataItem.cs
Applications/Wpf/Properties/: Resources.Designer.cs  Resources.resx
Applications/Wpf/ViewModels/: MainPageViewModel.cs  NewWindowViewModel.cs
Applications/Wpf/Views/: MainPageView.xaml  MainPageView.xaml.cs
Applications/Wpf/WindowWrappers/: INewWindowWrapper.cs  NewWindowWrapper.cs
Applications/Wpf/Windows/: NewWindow.xaml  NewWindow.xaml.cs
CSharp/: CSharp.sln
CSharp/ClassLibrary/: ClassLibrary.csproj  IDataProvider.cs  Math.cs  SomeWriter.cs
CSharp/ClassLibrary.Fakes.Tests/: ClassLibrary.Fakes.Tests.csproj  SomeWriterTest.cs  WebApiTest.cs
CSharp/ClassLibrary.Tests/: ClassLibrary.Tests.csproj  SomeWriterTest.cs  UnitTests.cs
CSharp/ConsoleApp/: ConsoleApp.csproj  Program.cs
CSharp/Core.Library/: IDataProvider.cs  Math.cs  SomeWriter.cs
CSharp/Core.UnitTests/: Core.UnitTests.csproj  ExcludedClass.cs  ExcludedClassTest.cs  IncludedClass.cs  IncludedClassTest.cs
CSharp/Core.WebApi/: Core.WebApi.csproj  Program.cs
CSharp/Core.WebApi/Controllers/: ValuesController.cs
CSharp/Core.WebApi/Model/: SomeModel.cs
CSharp/Core.WebApi/Properties/: launchSettings.json
CSharp/Core.WinForms/: Form1.Designer.cs
CSharp/Core.Wpf/: App.xaml  MainWindow.xaml.cs
CSharp/Framework.Console/: Framework.Console.csproj  Program.cs
CSharp/Framework.Console/Properties/: AssemblyInfo.cs
CSharp/Framework.Library/: Framework.Library.csproj  IDataProvider.cs  Math.cs  SomeWriter.cs
CSharp/Framework.Library/Properties/: AssemblyInfo.cs
CSharp/Framework.UnitTests/: Framework.UnitTests.csproj  UnitTests.cs  WebApiTest.cs  packages.config
CSharp/Framework.UnitTests/Properties/: AssemblyInfo.cs
CSharp/Framework.WebApi/: Framework.WebApi.csproj
CSharp/Framework.WebApi/App_Start/: BundleConfig.cs  FilterConfig.cs
CSharp/Framework.WebApi/Controllers/: HomeController.cs
CSharp/Framework.WebApi/Properties/: AssemblyInfo.cs
CSharp/Framework.WebApi/Views/: Web.config
CSharp/Framework.Wpf/: Framework.Wpf.csproj
CSharp/Framework.Wpf/Model/: DirectoryTreeViewItem.cs  TreeViewDataItem.cs
CSharp/Framework.Wpf/ViewModels/: MainPageViewModel.cs
CSharp/Framework.Wpf/Views/: MainPageView.xaml.cs
CSharp/Legacy/: Legacy.sln
CSharp/Legacy/Framework.Wpf.Tests/: Framework.Wpf.Tests.csproj
CSharp/Standard.Library/: Math.cs  XmlObjectSerializer.cs
CSharp/TestProject/: ExcludedClass.cs  ExcludedClassTest.cs  IncludedClass.cs  IncludedClassTest.cs  TestProject.csproj
CSharp/WpfApp/: WpfApp.csproj
CSharp/WpfApp/Helpers/: ObservableBase.cs  RelayCommand.cs
CSharp/WpfApp/Model/: DirectoryTreeViewItem.cs  TreeViewDataItem.cs
Console/Console.Core/: Program.cs
Console/Console.Framework/: Console.Framework.csproj  Program.cs  packages.config
Cpp/Cpp.Tests/: Cpp.Tests.cpp  Cpp.Tests.vcxproj  Cpp.Tests.vcxproj.filters
Libraries/Library.Core/: IDataProvider.cs  Math.cs  SomeWriter.cs
Libraries/Library.Framework/: IDataProvider.cs  Library.Framework.csproj  Math.cs  SomeWriter.cs  packages.config
Libraries/Library.Framework.Vb/: Library.Framework.Vb.vbproj  Math.vb
Libraries/Library.Standard/: Math.cs  XmlObjectSerializer.cs
Snippets/: ATest.snippet  CLSCompliant.snippet  CodeAnalysisDictionary.snippet  ETest.snippet  EqualityOverrides.snippet  Getter.snippet  JsonProperty.snippet  ReferenceEqual.snippet  ReferenceNull.snippet  WpfCommand.snippet  WpfCommandCan.snippet  WpfProperty.snippet  XamarinCommand.snippet
Tests/CppUnitTest/: CppUnitTest.cpp  CppUnitTest.vcxproj  CppUnitTest.vcxproj.filters
Tests/UnitTests.Core/: ExcludedClass.cs  ExcludedClassTest.cs  IncludedClass.cs  IncludedClassTest.cs  SomeWriterTest.cs  UnitTests.Core.csproj  UnitTests.cs
Tests/UnitTests.Core/Fakes/: Library.Core.fakes
Tests/UnitTests.Framework/: SomeWriterTest.cs  UnitTests.Framework.csproj  UnitTests.cs  packages.config
Tests/UnitTests.Vb/: MathTest.vb  UnitTests.Vb.vbproj
(+87 files in other folders)
