<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<EnableMSTestRunner>true</EnableMSTestRunner>
		<OutputType>Exe</OutputType>

		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="FakesAssemblies\**" />
	  <EmbeddedResource Remove="FakesAssemblies\**" />
	  <None Remove="FakesAssemblies\**" />
	</ItemGroup>

	<ItemGroup>
		<!--<PackageReference Include="Microsoft.QualityTools.Testing.Fakes" Version="17.5.0-beta.23060.1" />-->
		<PackageReference Include="Microsoft.Testing.Extensions.Fakes" Version="17.11.0-beta.24226.4" />
		<PackageReference Include="Moq" Version="4.20.70" />
		<PackageReference Include="MSTest" Version="3.2.2" />
		<PackageReference Include="Microsoft.Testing.Extensions.TrxReport" Version="1.0.2" />
		<PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" Version="17.10.4" />
		<PackageReference Include="Microsoft.CodeCoverage.MSBuild" Version="17.10.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ClassLibrary\ClassLibrary.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <AdditionalDesignTimeBuildInput Remove="FakesAssemblies\**" />
	</ItemGroup>

</Project>
